#!/bin/sh
### BEGIN INIT INFO
# Provides:          circusd
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: circus master control daemon
# Description:       This is a daemon that controls the circus minions
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

DESC="circus daemon"
NAME=circusd
DAEMON=/usr/bin/circusd
PIDFILE="/var/run/$NAME.pid"
LOCKFILE="/var/lock/subsys/$NAME"
CONFIG=/etc/circus/circusd.ini
DAEMON_ARGS="--daemon --pidfile $PIDFILE $CONFIG"

# Read configuration variable file if it is present
[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME

do_start() {
    [ -x $DAEMON ] || exit 5
    echo -n $"Starting $DESC $NAME: "
    daemon $DAEMON "$DAEMON_ARGS"
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCKFILE
    return $RETVAL
}

do_stop() {
    echo -n $"Stopping $DESC $NAME: "
    killproc $NAME
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    return $RETVAL
}

do_restart() {
    do_stop
    do_start
}

rh_status() {
    status $DAEMON
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        do_start
    ;;
    stop)
        rh_status_q || exit 0
        do_stop
    ;;
    restart|force-reload)
        do_restart
    ;;
    status)
        rh_status
    ;;
    #reload)
        # not implemented
        #;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|force-reload}"
        exit 2
        ;;
esac

exit 0
